# Template for the .env file that should be created in this directory
# to support execution of integration tests.

# Integration tests depend on an application being registered against in a tenant
# where Graph queries will be executed. Details of the application should be provided
# through the AZURE_TENANT_ID, AZURE_CLIENT_ID, and AZURE_CLIENT_SECRET variables.

# The tests depend on connecting to a SharePoint site hosting workforce data. Details 
# of the site should be provided through the WORKFORCE_SITE_HOSTNAME and
# WORKFORCE_SITE_PATH variables.

# The tests interact with lists in the workforce site. The GUID of the lists should be
# be provided through the WORKFORCE_PHOTOS_LIST_GUID variables.

# The tests query for photo by profile ID. The ID of the photo should be provided
# in the TEST_PHOTO_ID variable.


AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=

WORKFORCE_SITE_HOSTNAME=
WORKFORCE_SITE_PATH=
WORKFORCE_PHOTOS_LIST_GUID=

TEST_PHOTO_ID=
